spring.application.name=SimpleWebProj
spring.data.mongodb.uri = mongodb+srv://pathu:pathu2004@sample.c3qv1.mongodb.net/?retryWrites=true&w=majority&appName=Sample
spring.data.mongodb.database=enterprises
